;Составьте программу, которая сбрасывает в 0 5ый разряд однобайтового числа и записывает туда признак четности

model small
stack 100h
.data
a db 00111100b       ;число четное
.code
start:
    mov ax,@data    ;начало кода
    mov ds,ax       ;указывает на начало сегмента данных
    mov al,a
    xor al,00100000b   ;5ый разряд а и 2ого числа равны, => 0
    add al,0
    jp k                ;если нечетное (равно 0), прыгаем, иначе дальше
    xor al,00100000b  ;ставим 5ый разряд в 1, если четное
k:
    mov ax,4c00h
    int 21h
end start