;Составьте программу, которая определяет номера элементов массива,
;в коде которых содержится одна единица

model small
stack 100h
.data
mas dw 1h,2h,3h,4h,8h
mas2 dw 5 dup(0)
len equ 5
.code
start:
    mov ax,@data    ;начало кода
    mov ds,ax       ;указывает на начало сегмента данных

    mov cx,len      ;cx - счетчик цикла
    xor ax,ax
    xor si,si       ;обнуление si - индекс для массива
    xor di,di       ;внутренний цикл (l2)
l1:
    inc di
    mov ax, mas[si]               
    push cx         ;стек для сохранения индекса l1 (внешнего)
    mov cx,16       ;индекс l2 (внутренний) (кол-во оставшихся повторений)
    mov bx,0        ;регистр для подсчета единиц
l2:                 ;цикл для прохода по числу (16 раз, ибо двухбайтное число)
    shl ax,1        ;сдвигаем на 1, переносим старший разряд в cf
    jnc m           ;если cf = 0, то прыгаем
    inc bx          ;счетчик единиц + 1
m:
    loop l2         ;уменьшаем счетчик цикла cx на 1

    cmp bx,1        ;если количество единиц = 1, то записываем в mas2 1
    jne k
    mov mas2[di], 1
k:
    pop cx          ;восстанавливаю индекс l1 (внешний)
    add si,2        ;+1 к счетчику
    loop l1         ;уменьшаем счетчик цикла cx на 1

    mov ax,4c00h
    int 21h
end start